# android-starter-project

./: README.md  setup.sh
Starter/: build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  versions.gradle
Starter/app/: build.gradle  proguard-rules.pro
Starter/app/signing/: signing.gradle
Starter/app/src/androidTest/java/ir/rainyday/android/starter/: ExampleInstrumentedTest.kt
Starter/app/src/main/: AndroidManifest.xml
Starter/app/src/main/java/ir/rainyday/android/starter/app/: App.kt  AppConst.kt  AppDI.kt  AppDataBase.kt  AppModule.kt  DIModules.kt  MyAppGlideModule.kt
Starter/app/src/main/java/ir/rainyday/android/starter/data/local/: BaseDao.kt
Starter/app/src/main/java/ir/rainyday/android/starter/data/model/json/: AuthJson.kt  HttpErrorBody.kt
Starter/app/src/main/java/ir/rainyday/android/starter/errors/: BaseError.kt  HttpError.kt
Starter/app/src/main/java/ir/rainyday/android/starter/extras/: LiveBus.kt
Starter/app/src/main/java/ir/rainyday/android/starter/helpers/: AppHelper+.kt  ArchHelper.kt  MessageHelper.kt  rxHelper.kt
Starter/app/src/main/java/ir/rainyday/android/starter/modules/sample/: SampleActivity.kt  SampleApi.kt  SampleDTO.kt  SampleDao.kt  SampleEntity.kt  SampleFragment.kt  SampleJson.kt  SampleModule.kt  SampleRepo.kt  SampleTransformer.kt  SampleViewModel.kt
Starter/app/src/main/java/ir/rainyday/android/starter/modules/shared/: Navigator.kt
Starter/app/src/main/java/ir/rainyday/android/starter/modules/shared/base/: BaseActivity.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt  BaseViewModel.kt
Starter/app/src/main/java/ir/rainyday/android/starter/modules/shared/events/: FinishEvent.kt  HttpErrorEvent.kt  MessageEvent.kt  NavigationEvent.kt  NoInternetAccessEvent.kt
Starter/app/src/main/java/ir/rainyday/android/starter/modules/splash/: SplashActivity.kt
Starter/app/src/main/java/ir/rainyday/android/starter/net/: CredentialsKeysRepo.kt  HttpStatusCode.kt  MockInterceptor.kt  ProgressRequestBody.kt  RetrofitConfig.kt  TokenAuthenticator.kt  TokenInterceptor.kt  URLs.kt  UserAgentInterceptor.kt  rxHttp.kt
Starter/app/src/main/res/drawable/: background_splash.xml
Starter/app/src/main/res/layout/: activity_sample.xml  content_sample.xml  fragment_sample.xml  layout_regular_app_bar.xml
Starter/app/src/main/res/values/: colors.xml  integers.xml  string_common.xml  string_errors.xml  string_sample.xml  styles.xml  theme.xml
Starter/app/src/main/res/values-fa/: string_common.xml  string_errors.xml
Starter/app/src/main/res/xml/: network_security_config.xml
Starter/app/src/test/java/ir/rainyday/android/starter/: ExampleUnitTest.kt
Starter/common/: build.gradle
Starter/common/src/androidTest/java/ir/rainyday/android/common/: ExampleInstrumentedTest.java
Starter/common/src/main/: AndroidManifest.xml
Starter/common/src/main/java/ir/rainyday/android/common/components/: FragmentPagerAdapter.kt  LayoutPagerAdapter.kt  ViewPagerCompat.kt
Starter/common/src/main/java/ir/rainyday/android/common/helpers/: ActivityHelper.kt  AnimationHelper.kt  AppHelper.kt  ColorHelper.kt  ContextHelper.kt  Convertor.kt  DateTimeHelper.kt  DeviceHelper.kt  FileHelper.kt  GeneralHelpers.kt  ImageHelper.kt  IntentHelper.kt  KeyboardHelper.kt  MessageHelper.kt  NetworkHelper.kt  PersianDate.kt  ResourceHelper.kt  StringHelper.java  StringHelper.kt  ThreadHelper.kt  UIHelper.kt
Starter/common/src/main/java/ir/rainyday/android/common/supers/: SuperActivity.kt  SuperApplication.kt  SuperDialogFragment.kt  SuperFragment.kt  SuperRouter.kt
Starter/common/src/main/res/values/: strings.xml
Starter/common/src/main/res/values-fa/: strings.xml
Starter/common/src/test/java/ir/rainyday/android/common/: ExampleUnitTest.java
Starter/gradle/wrapper/: gradle-wrapper.properties
Starter/signing/: keystore.jks  signing.gradle  signing.properties
mtpMVVMModule/: globals.xml.ftl  recipe.xml.ftl  template.xml
mtpMVVMModule/root/: AndroidManifest.xml.ftl
mtpMVVMModule/root/res/layout/: activity_container.xml.ftl  activity_content.xml.ftl  fragment.xml.ftl
mtpMVVMModule/root/res/values/: string.xml.ftl
mtpMVVMModule/root/src/app_package/: BaseMvvmActivity.kt.ftl  BaseMvvmDialogFragment.kt.ftl  BaseMvvmFragment.kt.ftl  BaseViewModel.kt.ftl  activity.kt.ftl  api.kt.ftl  dao.kt.ftl  dto.kt.ftl  entity.kt.ftl  fragment.kt.ftl  json.kt.ftl  module.kt.ftl  repo.kt.ftl  transformer.kt.ftl  viewmodel.kt.ftl
